<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Protocol">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAIAAAYIAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.SimplexTable">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAABAKAAAEAgAAAAkEAACCAAAAA=</HashCode>
      <FileName>SimplexTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TestRunner">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAAAAAAAAAACAAAAABAAQAAAAAAA=</HashCode>
      <FileName>TestRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Constraint">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAEAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LpProblem">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAgBAAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProblemBuilder">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.OptimalSolutionSolver">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>OptimalSolutionSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.NullRowEliminator">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAFAAACAAA=</HashCode>
      <FileName>NullRowEliminator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.MinToMaxConverter">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinToMaxConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LpProblemInput">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAQAAAgEAAAAAgAAAIAAAAAAEA=</HashCode>
      <FileName>LpProblemInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LinearProgrammingSolver">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAYAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearProgrammingSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.JordanElimination">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JordanElimination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.GomorySolver">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAEAAAAgABEAAIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GomorySolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApp1.ConstraintType">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.ObjectiveGoal">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.OptimalSolutionStatus">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptimalSolutionSolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.NullRowStatus">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullRowEliminator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.SolveMode">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAIAAAAAAAA=</HashCode>
      <FileName>LinearProgrammingSolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.GomoryStatus" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GomorySolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>